# last working on Monterey set of packages (29.03.2022)

appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astropy==4.3.1
attrs==21.4.0
backcall==0.2.0
bleach==4.1.0
cached-property==1.5.2
certifi==2021.10.8
cffi==1.15.0
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
fonttools==4.29.1
h5py==3.6.0
igor==0.3
importlib-metadata==4.11.2
importlib-resources==5.4.0
ipykernel==6.9.1
ipympl==0.8.8
ipython==7.32.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
jsonschema==4.4.0
julia==0.5.7
jupyter-client==6.1.7
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jupyterthemes==0.20.0
kiwisolver==1.4.0
lesscpy==0.15.0
llvmlite==0.38.0
lxml==4.8.0
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.5.12
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.8
numba==0.55.1
numpy==1.21.5
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
ply==3.11
prometheus-client==0.13.1
prompt-toolkit==3.0.28
ptyprocess==0.7.0
pycparser==2.21
pyerfa==2.0.0.1
Pygments==2.7.1
PyOpenGL==3.1.5
pyparsing==3.0.7
PyQt5==5.15.1
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
pyqtgraph==0.11.0
pyrsistent==0.18.1
# Editable install with no version control (pyta==0.0.1)
-e /Users/kaskadermike/git/pyta
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.3.1
pyzmq==22.3.0
QtPy==1.9.0
scipy==1.7.3
Send2Trash==1.8.0
six==1.16.0
terminado==0.13.3
testpath==0.6.0
tornado==6.1
tqdm==4.63.0
traitlets==5.1.1
typing_extensions==4.1.1
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
zipp==3.7.0
