# shellcheck disable=SC1072
# shellcheck disable=SC1020
# shellcheck disable=SC1073
# shellcheck disable=SC1035
[tox]
envlist = py310

[testenv]
deps = -rrequirements.txt
commands =
      pytest {posargs:tests}
