# shellcheck disable=SC1072
# shellcheck disable=SC1020
# shellcheck disable=SC1073
# shellcheck disable=SC1035
[tox]
envlist = py310, py311

[testenv]
deps = -rrequirements.txt
# execute only specified tests
commands =
      pytest -v piva/tests/wp_test.py
