[SES]
Version=1.3.2
Region Name=cut
Lens Mode=DA30L_01
Pass Energy=20
Number of Sweeps=1
Excitation Energy=75.0027662153
Energy Scale=Kinetic
Acquisition Mode=Swept
Energy Unit=Kinetic
Center Energy=70.25
Low Energy=69.6
High Energy=70.9
Energy Step=0.005
Step Time=3529
Detector First X-Channel=66
Detector Last X-Channel=979
Detector First Y-Channel=128
Detector Last Y-Channel=795
Number of Slices=668
Energy Offset=-0.0356459703517786
File=T:\bloch\20200487\2021110308\raw\V10007.ibw,.zip
Sequence=T:\bloch\20200487\2021110308\sequence.seq
Spectrum Name=cut007
Region Name=cut
Instrument=DA30L-10158
Location=MaxIV
User=Chang
Sample=VTaS2
Comments=ana slit 0.3;T=15.1K cryostat, 11.8K coldfinger, sample estimated at 22.1K;Undulator gap/phase 47.56 / 0.0;Exit slit h x v = 80.0 x 100.0;Spot size=15.0 um x 10.0 um, beamline dE = 8.0meV;Pressure = 9.78e-11mBar;
Date=2021-11-06
Time=08:43:05
Time per Spectrum Channel=970.475
DetectorMode=ADC
ThetaX=0
ThetaY=1
[Run Mode Information]
Mode=ARPES Mapping
Thetay_Low=1
Thetay_High=1
Thetay_Steps=1
Thetay_StepSize=0

[User Interface Information]
[Manipulator]
A=4.138
P=-0.005
T=-5.341
X=-1.655
Y=273.630
Z=-0.572
