[viewer.region_8]
ini_path=cut.ini
name=cut
channel_list=channel_0
current_channel=channel_0
[viewer]
name=SES 3D Viewer
region_list=region_8
current_region=region_8
[viewer.region_8.channel_0]
width=809
height=668
depth=1
name=cut
path=Spectrum_cut.bin
width_offset=68.230003
width_delta=0.005000
width_label=Energy [eV]
height_offset=-17.666361
height_delta=0.047426
height_label=Thetax [deg]
depth_offset=1.000000
depth_delta=0.000000
depth_label=Thetay [deg]
validregion=14.896903
